# WakuLive

./: .gitignore  LICENSE  README.md  WakuLive.sln
WakuLive/: App.xaml  App.xaml.cs  WakuLive - Backup.csproj  WakuLive.csproj  WakuLiveClient.cs
WakuLive.Core/: WakuLive.Core.csproj
WakuLive.Core/Data/Twitch/: TwitchAuthRepository.cs  TwitchChannelRepository.cs  TwitchChatRepository.cs  TwitchStreamRepository.cs  TwitchUserRepository.cs
WakuLive.Core/Infrastructure/: AccessTokenReceiver.cs
WakuLive.Core/Utility/: LiveStreamServiceType.cs  LiveStreamUrlParser.cs  ParseResult.cs
WakuLive/Command/: CommandFactory.cs  ConnectChatCommand.cs  DisconnectChatCommand.cs  ExitApplicationCommand.cs  ICommandFactory.cs  LinkTwitchAccountCommand.cs  OpenConfigurationWindowCommand.cs  OpenMainWindowCommand.cs  ToggleAutoScrollCommand.cs  ToggleSpeechCommand.cs  UnlinkTwitchAccountCommand.cs
WakuLive/Configuration/: AccountConfiguration.cs  IAccountConfiguration.cs  IWakuLiveConfiguration.cs  WakuLiveConfiguration.cs
WakuLive/Controller/: AccountConfigurationController.cs  LiveStreamController.cs  StatusBarController.cs  TextToSpeechController.cs  TwitchConfigurationController.cs  WakuLiveClientController.cs
WakuLive/Interface/: ICommandBindable.cs  IWakuLiveClient.cs
WakuLive/Presenter/: AccountConfigurationTabItemPresenter.cs  LiveStreamAddressBarPresenter.cs  LiveStreamChannelInformationPresenter.cs  LiveStreamChannelInformationsPresenter.cs  LiveStreamChannelTabItemPresenter.cs  LiveStreamChannelTabItemsPresenter.cs  LiveStreamChannelTabPresenter.cs  LiveStreamChatListBoxPresenter.cs  LiveStreamChatListBoxesPresenter.cs  LiveStreamChatOptionBarPresenter.cs  LiveStreamChatOptionBarsPresenter.cs  LiveStreamPresenter.cs  MenuBarPresenter.cs  StatusBarPresenter.cs  TwitchConfigurationTabItemPresenter.cs
WakuLive/Properties/: Resources.Designer.cs
WakuLive/ServiceCollection/: WakuLiveServiceCollection.cs
WakuLive/Utility/: ConfigurationProvider.cs  SerializeUtility.cs  UrlOpener.cs
WakuLive/VM/: AccountConfigurationTabItemViewModel.cs  ConfigurationTabViewModel.cs  ConfigurationWindowViewModel.cs  MenuBarViewModel.cs  TwitchConfigurationTabItemViewModel.cs  WakuLiveClientMainWindowViewModel.cs
WakuLive/VM/Channel/: StatusBarViewModel.cs  (+7 more)
WakuLive/View/: AccountConfigurationTabItem.xaml  AccountConfigurationTabItem.xaml.cs  ConfigurationTab.xaml  ConfigurationTab.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  TwitchConfigurationTabItem.xaml  TwitchConfigurationTabItem.xaml.cs  WakuLiveClientMainWindow.xaml  WakuLiveClientMainWindow.xaml.cs
(+124 files in other folders)
