<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\user.png" />
    <None Remove="View\AccountConfigurationTabItem.xaml" />
    <None Remove="View\Chat\LiveStreamAddressBar.xaml" />
    <None Remove="View\Chat\LiveStreamChannelInformation.xaml" />
    <None Remove="View\Chat\MenuBar.xaml" />
    <None Remove="View\Chat\StatusBar.xaml" />
    <None Remove="View\ConfigurationTab.xaml" />
    <None Remove="View\ConfigurationWindow.xaml" />
    <None Remove="View\LiveStreamChatLog.xaml" />
    <None Remove="View\LiveStreamChatTab.xaml" />
    <None Remove="View\LiveStreamChatTabContent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WakuLive.Core\WakuLive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
